GROQ_API_KEY= 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
PINECONE_API_KEY= pcsk_7Xj8vM_TnWBrL6M2WoBkNU49LDoR8q4pzeb16pnF8qTqj3KzVxjU6G5HrXnh418Dv7mzag
PINECONE_ENVIRONMENT='aped-4627-b74a'